[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.utn.proyecto.helpful.integrart:integrar-t-android:apk:0.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-resources-plugin is missing. @ line 160, column 17
[WARNING] 'build.plugins.plugin.version' for com.jayway.maven.plugins.android.generation2:maven-android-plugin is missing. @ line 109, column 17
[WARNING] 'reporting.plugins.plugin.version' for org.apache.maven.plugins:maven-checkstyle-plugin is missing. @ org.utn.proyecto.helpful.integrart:integrar-t-parent:1.0.0-SNAPSHOT, C:\PROYECTO\Proyecto-UTN-2012\pom.xml, line 10, column 12
[WARNING] 'reporting.plugins.plugin.version' for org.apache.maven.plugins:maven-javadoc-plugin is missing. @ org.utn.proyecto.helpful.integrart:integrar-t-parent:1.0.0-SNAPSHOT, C:\PROYECTO\Proyecto-UTN-2012\pom.xml, line 28, column 12
[WARNING] 'reporting.plugins.plugin.version' for org.apache.maven.plugins:maven-surefire-report-plugin is missing. @ org.utn.proyecto.helpful.integrart:integrar-t-parent:1.0.0-SNAPSHOT, C:\PROYECTO\Proyecto-UTN-2012\pom.xml, line 36, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building integrar-t-android 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for org.utn.proyecto.helpful:andar:jar:1 is missing, no dependency information available
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.714s
[INFO] Finished at: Thu Sep 13 09:58:32 ART 2012
[INFO] Final Memory: 10M/81M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project integrar-t-android: Could not resolve dependencies for project org.utn.proyecto.helpful.integrart:integrar-t-android:apk:0.0.1-SNAPSHOT: Failure to find org.utn.proyecto.helpful:andar:jar:1 in http://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
