<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<artifactId>integrar-t-parent</artifactId>
        <groupId>org.utn.proyecto.helpful.integrart</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
  	<artifactId>integrar-t-android</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>apk</packaging>
  	<name>integrar-t-android</name>
  	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>andar</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.9</version>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
			<version>1.9.0-rc1</version>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		
    	<dependency>
      		<groupId>com.google.android</groupId>
      		<artifactId>android</artifactId>
      		<version>4.0.1.2</version>
      		<scope>provided</scope>
    	</dependency>
    	<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r7</version>
		</dependency>
    	<dependency>
    		<groupId>org.roboguice</groupId>
    		<artifactId>roboguice</artifactId>
    		<version>2.0</version>
    	</dependency>
		<dependency>
      		<groupId>com.google.code.gson</groupId>
      		<artifactId>gson</artifactId>
      		<version>2.2.1</version>
    	</dependency>
		<!-- <dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-android2</artifactId>
			<version>1.10.3-beta</version>
		</dependency> -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
  	</dependencies>

  	<build>
  		<resources>
			<resource>
				<directory>${project.basedir}/config</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/res</targetPath>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/config</directory>
				<filtering>false</filtering>
				<targetPath>${project.build.directory}/res</targetPath>
				<excludes>
					<exclude>**/*.xml</exclude>
				</excludes>
			</resource>
		</resources>
    	<pluginManagement>
        	<plugins>
            	<plugin>
                	<groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.2.0</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    	<plugins>
      		<plugin>
        		<groupId>com.jayway.maven.plugins.android.generation2</groupId>
        		<artifactId>maven-android-plugin</artifactId>
        		<configuration>
          			<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          			<assetsDirectory>${project.basedir}/assets</assetsDirectory>
          			<resourceDirectory>${project.build.directory}/res</resourceDirectory>
          			<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
          			<sdk>
            			<platform>11</platform>
          			</sdk>
          			<deleteConflictingFiles>true</deleteConflictingFiles>
          			<undeployBeforeDeploy>true</undeployBeforeDeploy>
        		</configuration>
        		<extensions>true</extensions>
      		</plugin>
			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>com.jayway.maven.plugins.android.generation2</groupId>
									<artifactId>maven-android-plugin</artifactId>
									<versionRange>[2.8.4]</versionRange>
									<goals>
										<goal>generate-sources</goal>
										<goal>unpack</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>

      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>2.3.2</version>
        		<configuration>
          			<source>1.6</source>
          			<target>1.6</target>
        		</configuration>
      		</plugin>
      		<plugin>
				<artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    	</plugins>
  	</build>
</project>
