# Proyecto-UTN-2012

./: .gitignore  README  pom.xml
integrar-t-android/: AndroidManifest.xml  archivo.txt  archivodetexto.txt  lint.xml  pom.xml  project.properties
integrar-t-android/res/anim/: bottom_center_anim.xml  left_center_anim.xml  right_center_anim.xml  rotate_arrows.xml  star_animation.xml  success_animarion.xml  top_center_anim.xml
integrar-t-android/res/animator/: left_song_animation.xml  right_song_animation.xml
integrar-t-android/res/drawable/: black_background.xml  black_button.xml  black_image_background.xml  blue_background.xml  blue_background_with_border.xml  blue_button.xml  blue_image_background.xml  blue_pastel_image_background.xml  borde.xml  cali_bb.xml  cali_bg.xml  cali_blb.xml  cali_bo.xml  cali_bp.xml  cali_br.xml  cali_hb.xml  cali_hcc.xml  cali_hg.xml  cali_hib.xml  cali_hig.xml  cali_hilb.xml  cali_hio.xml  cali_hip.xml  cali_hir.xml  cali_hlb.xml  cali_ho.xml  cali_hp.xml  cali_hr.xml  cali_sb.xml  cali_sg.xml  cali_sib.xml  cali_sig.xml  cali_silb.xml  cali_sio.xml  cali_sip.xml  cali_sir.xml  cali_slb.xml  cali_so.xml  cali_sp.xml  cali_sr.xml  (+25 more)
integrar-t-android/res/layout/: book_item.xml  c_main.xml  cac_dialog_message.xml  cac_seleccion_personaje.xml  cac_selecciondepersonaje.xml  calendar_activity.xml  calendar_detail_fragment.xml  calendar_fragment.xml  calendar_hour.xml  calendar_hour_item.xml  calendar_item.xml  calendar_two_panel.xml  calendar_view.xml  ccc_cantamos_otra.xml  ccc_main.xml  ccc_salida.xml  csh_activity_main.xml  csh_menu_sel_archivos.xml  csh_reproductor.xml  cu_main.xml  cuentos.xml  cuentos_page.xml  dcc_dibujo.xml  dcc_main.xml  gift_dialog.xml  hand_play.xml  hand_play_help_dialog.xml  hcc_main.xml  image_item_list.xml  login.xml  main.xml  mainmenu.xml  mam_activity_item_detail.xml  mam_activity_item_list.xml  mam_activity_item_twopane.xml  mam_fragment_item_detail.xml  organizar_t.xml  pictogram_page.xml  pictogramas.xml  pintar.xml  (+6 more)
integrar-t-android/res/layout-land/: cac_selecciondepersonaje.xml  csh_activity_main.xml  cuentos.xml  cuentos_page.xml  hcc_main.xml  organizar_t.xml  pictogramas.xml  pintar.xml  show_task.xml  task_transition.xml
integrar-t-android/res/layout-xlarge/: calendar_detail_fragment.xml  calendar_hour.xml  calendar_hour_item.xml  cuentos.xml  cuentos_page.xml  dcc_dibujo.xml  dcc_main.xml  mam_fragment_item_detail.xml  organizar_t.xml  pictogram_page.xml  pictogramas.xml  show_task.xml  task_row.xml  task_transition.xml
integrar-t-android/res/menu/: calendar_detail_menu.xml  csh_activity_main_menu.xml  hablaconcali_menu.xml  hand_play_menu.xml  organizar_t_menu.xml  pictogram_menu.xml
integrar-t-android/res/values/: attrs.xml  cac_strings.xml  categorias_string.xml  config.xml  csh_preference_values.xml  mam_strings.xml  roboguisemodules.xml  strings.xml  styles.xml  ui_strings.xml
integrar-t-android/res/values-large/: refs.xml
integrar-t-android/res/values-sw600dp/: refs.xml
integrar-t-android/res/xml/: csh_preference_simple_menu.xml  preferencias.xml
integrar-t-android/src/main/java/org/utn/proyecto/helpful/integrart/integrar_t_android/: ActividadManager.java  ComoLoUsoModel.java  FileExplorer.java  HelloAndroidActivity.java  IntegrarTMainActivity.java  IntegrarTModule.java  MenuActionProvider.java  UserProvider.java
integrar-t-android/src/main/java/org/utn/proyecto/helpful/integrart/integrar_t_android/Activities/: ComoLoUsoEvents.java  ComoLoUsoModel.java  banana.java
integrar-t-android/src/main/java/org/utn/proyecto/helpful/integrart/integrar_t_android/MainMenu/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java
integrar-t-android/src/main/java/org/utn/proyecto/helpful/integrart/integrar_t_android/domain/: ActivityResource.java  Resource.java  ResourceType.java  User.java
integrar-t-android/src/main/java/org/utn/proyecto/helpful/integrart/integrar_t_android/events/: ChangeColorsEvent.java  Event.java  EventBus.java  EventListener.java  FileExplorerEvent.java  LaunchActivityEvent.java  LaunchHablaConCali.java  LaunchHablaConCaliEvent.java  LaunchMenuEvent.java  ShowLoginEvent.java
integrar-t-android/src/main/java/org/utn/proyecto/helpful/integrart/integrar_t_android/interfaces/: VerifyCharacter.java
integrar-t-android/src/main/java/org/utn/proyecto/helpful/integrart/integrar_t_android/login/: CustomLoginStrategy.java  GoogleLoginStrategy.java  (+4 more)
integrar-t-android/src/org/utn/proyecto/helpful/integrart/integrar_t_android/: MainActivity.java
mobile/: pom.xml
server/: ocal,  pom.xml
server/integrar-t-core/: pom.xml
server/integrar-t-metric/: pom.xml
server/integrar-t-metric/src/main/webapp/WEB-INF/: web.xml
server/integrar-t-settings/: pom.xml
server/integrar-t-settings/src/main/webapp/: index.html
server/integrar-t-settings/src/main/webapp/WEB-INF/: web.xml
server/integrar-t-web/: pom.xml
server/integrar-t-web/integrar-t-metrics/: pom.xml
server/integrar-t-web/integrar-t-metrics/src/main/resources/: configuration.properties
server/integrar-t-web/integrar-t-metrics/src/main/webapp/: index.html
server/integrar-t-web/integrar-t-metrics/src/main/webapp/WEB-INF/: web.xml
server/integrar-t-web/integrar-t-metrics/src/main/webapp/css/: main.css
server/integrar-t-web/integrar-t-metrics/src/main/webapp/js/: Login.js
server/integrar-t-web/integrar-t-settings/: pom.xml
server/integrar-t-web/integrar-t-settings/src/main/resources/: configuration.properties
server/integrar-t-web/integrar-t-settings/src/main/webapp/: index.html
server/integrar-t-web/integrar-t-settings/src/main/webapp/WEB-INF/: web.xml
server/integrar-t-web/integrar-t-settings/src/main/webapp/js/: CalendarActivity.js  CantaActivity.js  Commons.js  Login.js  PictogramActivity.js  TestActivity.js
server/integrar-t-web/integrar-t-settings/src/main/webapp/js/libs/: oauth.js
server/integrar-t-web/integrar-t-settings/src/main/webapp/styles/: main.css
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
(+393 files in other folders)
