<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.utn.proyecto.helpful.integrart</groupId>
	<artifactId>integrar-t-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<!-- Configuracion de javadoc. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<quiet>true</quiet>
				</configuration>
			</plugin>
			<!-- Surefire -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<android.sdk.platform>11</android.sdk.platform>
				<settings.context>/integrar-t-settings</settings.context>
				<metrics.context>/integrar-t-metrics</metrics.context>
				
				<settings.port>8080</settings.port>
				<metrics.port>8081</metrics.port>
				
				<static.path>${project.basedir}/src/main/webapp/statics</static.path>
				
				<db.host>localhost</db.host>
				<db.port>27017</db.port>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<settings.context>/integrar-t-settings</settings.context>
				<metrics.context>/integrar-t-metrics</metrics.context>
				
				<settings.port>8080</settings.port>
				<metrics.port>8080</metrics.port>
				
				<static.path>/integrar-t</static.path>
				
				<db.host>localhost</db.host>
				<db.port>27017</db.port>
				
				<integrar-t.settings.url>http://192.168.1.101:8080/integrar-t-settings</integrar-t.settings.url>
				<integrar-t.metrics.url>http://192.168.1.101:8080/integrar-t-metrics</integrar-t.metrics.url>
				<integrar-t.static.url>http://192.168.1.101:8080/integrar-t-static</integrar-t.static.url>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<settings.context>/integrar-t-settings</settings.context>
				<metrics.context>/integrar-t-metrics</metrics.context>
				
				<settings.port>8080</settings.port>
				<metrics.port>8080</metrics.port>			
				
				<static.path>/integrar-t</static.path>
				
				<db.host>localhost</db.host>
				<db.port>27017</db.port>
				
				<integrar-t.settings.url>http://192.168.1.101:8080/integrar-t-settings</integrar-t.settings.url>
				<integrar-t.metrics.url>http://192.168.1.101:8080/integrar-t-metrics</integrar-t.metrics.url>
				<integrar-t.static.url>http://192.168.1.101:8080/integrar-t-static</integrar-t.static.url>
			</properties>
		</profile>
	</profiles>
	<properties>
		<db.name>integrar-t</db.name>
	<android.sdk.platform>11</android.sdk.platform>
	</properties>
		<modules>
		<module>server</module>
		<module>integrar-t-android</module>
	</modules>
</project>