<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="Seleccione un personaje"
        android:textStyle="bold" />

    <!-- 
    <Gallery
        android:id="@+id/cac_gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
 -->
</LinearLayout>