<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood_background"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn_csh_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configuración" />
             
	<Button
	    android:id="@+id/btn_csh_application"
	    android:layout_width="match_parent"
	    android:layout_height="408dp"
	    android:layout_gravity="center_vertical|center_horizontal"
	    android:background="@drawable/camerapicture"
	    android:onClick="executeCustomActivity"
	    android:text="Comienza a divertirte"
	    android:textStyle="normal|bold|italic"
	    android:typeface="serif" />

</LinearLayout>