<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

 <!--    <GridView
        android:id="@+id/pictogramGrid"
        android:layout_width="match_parent"
        android:layout_height="609dp"
        android:background="@drawable/sky_blue_button"
        android:columnWidth="400dp"
        android:horizontalSpacing="0dp"
        android:numColumns="3"
        android:verticalSpacing="0dp" >

    </GridView> -->

        <android.support.v4.view.ViewPager
        android:id="@+id/pictogramViewPager"
        android:layout_width="match_parent"
        android:layout_height="609dp" 
        android:background="@drawable/sky_blue_background">

    </android.support.v4.view.ViewPager>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_gravity="bottom"
        android:background="#f3eece"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:orientation="vertical" >
            
            <LinearLayout
                android:id="@+id/pictogramList"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top" >

			</LinearLayout>

            <TextView
                android:id="@+id/pictogramText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right" >

            <Button
                android:id="@+id/pictogramDeleteButton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@drawable/white_button"
                android:drawableLeft="@drawable/trash_can_medium" />

            <Button
                android:id="@+id/pictogramTalkButton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@drawable/white_button"
                android:drawableLeft="@drawable/talk_icon" />
        </LinearLayout>

    </FrameLayout>
</FrameLayout>