<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/videoGroupcsh" android:enabled="true" android:visible="true" android:menuCategory="container">
        <item android:id="@+id/menuItem_settings" android:showAsAction="ifRoom" android:orderInCategory="4" android:enabled="true" android:visible="true" android:title="Configuración"></item>
        <item android:id="@+id/menuItem_exit" android:titleCondensed="Salir" android:showAsAction="ifRoom" android:orderInCategory="5" android:enabled="true" android:visible="true" android:title="Salir"></item>
    </group>    	    
</menu>