<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/pictogramLevel" 
        android:menuCategory="container" 
        android:title="@string/level" 
        android:titleCondensed="@string/level"></item>
    

</menu>