<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<org.utn.proyecto.helpful.integrart.integrar_t_android.utils.BookPager
		android:layout_width="fill_parent"
		android:layout_height="100px"
		android:id="@+id/dcgpagecurlPageCurlView1"
		android:background="@drawable/page1">

		<TextView
		    android:id="@+id/textView1"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:background="@drawable/azul"
		    android:text="Large Text"
		    android:textAppearance="?android:attr/textAppearanceLarge" />
		
	</org.utn.proyecto.helpful.integrart.integrar_t_android.utils.BookPager>
</LinearLayout>
