<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/csh_texto_hiro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asocie un archivo con la etiqueta HIRO " />

    <TextView
        android:id="@+id/csh_file_asociated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/csh_seleccionar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createFileExplorer"
        android:text="Seleccionar" />

</LinearLayout>