<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".menu.ItemDetailFragment" >

 <!--    <TextView
        android:id="@+id/tv_activity_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fragment description Cell phone" /> -->

    <Button
        android:id="@+id/btn_activity_launch"
        style="@style/ButtonText"
        android:background="@drawable/blue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Comenzar" />
    
</FrameLayout>
